<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <!--favicon-->
        <link rel="icon" href="b11.jpeg" title="gym icons">
    <meta charset="UTF-8">
    <title> ELECTIONS </title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="form.css" rel ="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
	<!--script src="form.js"></script-->
  <div class ="wrapper">
  	<form action ="form.php"   method="POST" >
  	<h1>ADMIN</h1>
  	<div class = "input-box">
  		<input type ="email" name="Email"  placeholder = "Enter your Mail" required>
  		<i class ='bx bxs-envelope'></i>
  		
  	</div>	
  	<div class = "input-box">
  		<input type ="password" name= "pwd"  placeholder="Enter password" required>
  		<i class = 'bx bxs-lock-alt'></i>
  		
  	</div>
  		
  	
<a href="index.html">  	<button type = "submit" class="btn" style="text-decoration:none; color:white;">REGISTER</button></a>
  	</form>
  </div>
  
  </body>
  
